{
    "name": "arturdoruch/doctrine-entity-manager-bundle",
    "type": "symfony-bundle",
    "description": "Helps to create and access to the own doctrine entity manager classes.",
    "keywords": ["doctrine entity manager"],
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Doruch",
            "email": "arturdoruch@interia.pl",
            "homepage": "https://github.com/arturdoruch"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "^1.10|^2.0",
        "doctrine/orm": "^2.7"
    },
    "autoload": {
        "psr-4" : {
            "ArturDoruch\\DoctrineEntityManagerBundle\\": ""
        }
    }
}
